# export ANDROID_HOME=/usr/local/share/android/cmdline-tools
# export ANDROID_HOME=/opt/android-sdk-update-manager/build-tools/33
export ANDROID_HOME=/usr/local/share/android

alias cordova=../node_modules/cordova/bin/cordova
