systemProp.http.proxyHost=10.0.233.20
systemProp.http.proxyPort=7890
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

systemProp.https.proxyHost=10.0.233.20
systemProp.https.proxyPort=7890
systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost
